<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmMQGet.msgnode="ComIbmMQGet.msgnode" xmlns:ComIbmMQInput.msgnode="ComIbmMQInput.msgnode" xmlns:ComIbmMQOutput.msgnode="ComIbmMQOutput.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="MF_merge.msgflow" nsPrefix="MF_merge.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1" nodeLayoutStyle="SQUARE">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="MF_merge" bundleName="MF_merge" pluginId="App_MergeMsgMQInputGet"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/App_MergeMsgMQInputGet/icons/full/obj16/MF_merge.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/App_MergeMsgMQInputGet/icons/full/obj30/MF_merge.gif"/>
    <composition>
      <nodes xmi:type="ComIbmMQGet.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="226,56" queueName="q2" destinationQueueManagerName="newManager" messageDomainProperty="JSON" copyMessage="copyEntireMessage" browse="true" outputDataLocation="OutputRoot.JSON.Data.root.city" resultDataLocation="ResultRoot.JSON.Data">
        <translation xmi:type="utility:ConstantString" string="MQ Get"/>
      </nodes>
      <nodes xmi:type="ComIbmMQInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="136,56" queueName="q1" destinationQueueManagerName="newManager" messageDomainProperty="JSON">
        <translation xmi:type="utility:ConstantString" string="MQ Input"/>
      </nodes>
      <nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="345,51" queueName="q3" destinationQueueManagerName="newManager">
        <translation xmi:type="utility:ConstantString" string="MQ Output"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_1" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard>
      <stickyNote location="226,145" association="FCMComposite_1_1">
        <body xmi:type="utility:ConstantString" string="In input xmlnsc msg is comming&#xA;&lt;root>&#xA;&lt;id>1194&lt;/id>&#xA;&lt;/root>&#xA;In this msg result root will be merged&#xA;&lt;city>Pune>&#xA;to give final merged msg :&#xA;&lt;root>&#xA;&lt;id>1194&lt;/id>&#xA;&lt;city>Pune&lt;/city>&#xA;&lt;/root>&#xA;Even if you do the same for JSON data,&#xA;final output msg will be in xml only."/>
      </stickyNote>
    </stickyBoard>
  </eClassifiers>
</ecore:EPackage>
