

CREATE COMPUTE MODULE tp_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		CALL CopyEntireMessage();

		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		DECLARE propValue CHARACTER; 
		
		SET propValue = accessUDPolicy('{standardBankPolicies}:myApp', 'DSN');
		SET OutputRoot.XMLNSC.root = propValue;
	END;

END MODULE;

CREATE PROCEDURE accessUDPolicy (IN DefaultPolicies CHARACTER, IN prop CHARACTER) RETURNS CHARACTER
LANGUAGE JAVA
EXTERNAL NAME "MyPolicyAccess.getPolicyProperty";