<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmFileOutput.msgnode="ComIbmFileOutput.msgnode" xmlns:ComIbmFileRead.msgnode="ComIbmFileRead.msgnode" xmlns:ComIbmScheduler.msgnode="ComIbmScheduler.msgnode" xmlns:FileProcess_SIMOtoACM_SIMOtoACM_subFlow.subflow="FileProcess_SIMOtoACM/SIMOtoACM_subFlow.subflow" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility"
    nsURI="FileProcess_SIMOtoACM/MF_mySIMOtoACM.msgflow" nsPrefix="FileProcess_SIMOtoACM_MF_mySIMOtoACM.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1" nodeLayoutStyle="SQUARE">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.Parent_dir" name="Parent_dir" defaultValueLiteral="C:\Users\Sreenivas Bandaru\Documents\out">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.out_Directory" name="out_Directory" defaultValueLiteral="C:\Users\Sreenivas Bandaru\Documents\out">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.username" name="username" defaultValueLiteral="compstandard.qa">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.password" name="password" defaultValueLiteral="Tj;uAo}3">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.host" name="host" defaultValueLiteral="localhost">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.retry_count" name="retry_count">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EInt"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.mailRecipient" name="mailRecipient" defaultValueLiteral="khudeavishkar18@gmail.com">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.mailRecipient1" name="mailRecipient1" defaultValueLiteral="avishkark18@gmail.com">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.mailRecipient2" name="mailRecipient2" defaultValueLiteral="avishkarkhude.eidiko@gmail.com">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.mailRecipient3" name="mailRecipient3" defaultValueLiteral="avishkarchhaban.khude@eidiko-india.com">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.mailSender" name="mailSender" defaultValueLiteral="avishkarchhaban.khude@eidiko-india.com">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.backup_Directory" name="backup_Directory" defaultValueLiteral="C:\Users\Sreenivas Bandaru\Documents\ACM_SIMO_Backup">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <translation xmi:type="utility:TranslatableString" key="MF_mySIMOtoACM" bundleName="FileProcess_SIMOtoACM/MF_mySIMOtoACM" pluginId="App_mySIMOtoACM"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/App_mySIMOtoACM/icons/full/obj16/MF_mySIMOtoACM.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/App_mySIMOtoACM/icons/full/obj30/MF_mySIMOtoACM.gif"/>
    <composition>
      <nodes xmi:type="ComIbmScheduler.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="59,126" interval="15" runOnceOnCheck="true">
        <translation xmi:type="utility:ConstantString" string="Scheduler"/>
      </nodes>
      <nodes xmi:type="ComIbmFileRead.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_5" location="289,130" inputDirectory="C:\Users\Sreenivas Bandaru\Documents\in2_SIMOtoACM" messageDomainProperty="BLOB">
        <translation xmi:type="utility:ConstantString" string="PickFileFromSIMO"/>
      </nodes>
      <nodes xmi:type="ComIbmFileOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_6" location="551,131" outputDirectory="C:\Users\Sreenivas Bandaru\Documents\out">
        <translation xmi:type="utility:ConstantString" string="DropFileInACM"/>
      </nodes>
      <nodes xmi:type="FileProcess_SIMOtoACM_SIMOtoACM_subFlow.subflow:FCMComposite_1" xmi:id="FCMComposite_1_1" location="279,26" rotation="RIGHT_TO_LEFT">
        <translation xmi:type="utility:ConstantString" string="SIMOtoACM_subFlow"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="168,124" computeExpression="esql://routine/FileProcess_SIMOtoACM#MF_mySIMOtoACM_Compute.Main" computeMode="destinationAndMessage">
        <translation xmi:type="utility:ConstantString" string="SIMOtoACM_fetch"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_4" location="434,126" dataSource="AVIDSN" transaction="commit" computeExpression="esql://routine/FileProcess_SIMOtoACM#MF_mySIMOtoACM_Compute1.Main" computeMode="destinationAndMessage">
        <translation xmi:type="utility:ConstantString" string="SIMOtoACM_put"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_7" location="671,131" dataSource="AVIDSN" transaction="commit" computeExpression="esql://routine/FileProcess_SIMOtoACM#MF_mySIMOtoACM_Compute2.Main" computeMode="destinationAndMessage">
        <translation xmi:type="utility:ConstantString" string="SIMOtoACM_logging"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_8" location="421,208" computeExpression="esql://routine/FileProcess_SIMOtoACM#MF_mySIMOtoACM_Compute3.Main">
        <translation xmi:type="utility:ConstantString" string="Logging_NoFilePresent"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_8" targetNode="FCMComposite_1_1" sourceNode="FCMComposite_1_5" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_9" targetNode="FCMComposite_1_1" sourceNode="FCMComposite_1_6" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_10" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.Output1" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_11" targetNode="FCMComposite_1_6" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_1" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.out1" targetTerminalName="InTerminal.Input1"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_5" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="FCMComposite_1_6" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_6" targetNode="FCMComposite_1_7" sourceNode="FCMComposite_1_6" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_7" targetNode="FCMComposite_1_8" sourceNode="FCMComposite_1_5" sourceTerminalName="OutTerminal.noMatch" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer>
      <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.Parent_dir">
        <propertyName xmi:type="utility:TranslatableString" key="Property.Parent_dir" bundleName="FileProcess_SIMOtoACM/MF_mySIMOtoACM" pluginId="App_mySIMOtoACM"/>
        <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.out_Directory">
          <propertyName xmi:type="utility:TranslatableString" key="Property.out_Directory" bundleName="FileProcess_SIMOtoACM/MF_mySIMOtoACM" pluginId="App_mySIMOtoACM"/>
          <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.username">
            <propertyName xmi:type="utility:TranslatableString" key="Property.username" bundleName="FileProcess_SIMOtoACM/MF_mySIMOtoACM" pluginId="App_mySIMOtoACM"/>
            <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.password">
              <propertyName xmi:type="utility:TranslatableString" key="Property.password" bundleName="FileProcess_SIMOtoACM/MF_mySIMOtoACM" pluginId="App_mySIMOtoACM"/>
              <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.host">
                <propertyName xmi:type="utility:TranslatableString" key="Property.host" bundleName="FileProcess_SIMOtoACM/MF_mySIMOtoACM" pluginId="App_mySIMOtoACM"/>
                <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.retry_count">
                  <propertyName xmi:type="utility:TranslatableString" key="Property.retry_count" bundleName="FileProcess_SIMOtoACM/MF_mySIMOtoACM" pluginId="App_mySIMOtoACM"/>
                  <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.mailRecipient">
                    <propertyName xmi:type="utility:TranslatableString" key="Property.mailRecipient" bundleName="FileProcess_SIMOtoACM/MF_mySIMOtoACM" pluginId="App_mySIMOtoACM"/>
                    <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.mailRecipient1">
                      <propertyName xmi:type="utility:TranslatableString" key="Property.mailRecipient1" bundleName="FileProcess_SIMOtoACM/MF_mySIMOtoACM" pluginId="App_mySIMOtoACM"/>
                      <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.mailRecipient2">
                        <propertyName xmi:type="utility:TranslatableString" key="Property.mailRecipient2" bundleName="FileProcess_SIMOtoACM/MF_mySIMOtoACM" pluginId="App_mySIMOtoACM"/>
                        <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.mailRecipient3">
                          <propertyName xmi:type="utility:TranslatableString" key="Property.mailRecipient3" bundleName="FileProcess_SIMOtoACM/MF_mySIMOtoACM" pluginId="App_mySIMOtoACM"/>
                          <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.mailSender">
                            <propertyName xmi:type="utility:TranslatableString" key="Property.mailSender" bundleName="FileProcess_SIMOtoACM/MF_mySIMOtoACM" pluginId="App_mySIMOtoACM"/>
                            <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.backup_Directory">
                              <propertyName xmi:type="utility:TranslatableString" key="Property.backup_Directory" bundleName="FileProcess_SIMOtoACM/MF_mySIMOtoACM" pluginId="App_mySIMOtoACM"/>
                            </propertyDescriptor>
                          </propertyDescriptor>
                        </propertyDescriptor>
                      </propertyDescriptor>
                    </propertyDescriptor>
                  </propertyDescriptor>
                </propertyDescriptor>
              </propertyDescriptor>
            </propertyDescriptor>
          </propertyDescriptor>
        </propertyDescriptor>
      </propertyDescriptor>
    </propertyOrganizer>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
