<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmHTTPAsyncRequest.msgnode="ComIbmHTTPAsyncRequest.msgnode" xmlns:ComIbmWSInput.msgnode="ComIbmWSInput.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:exception_handler_exception.subflow="exception_handler/exception.subflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="com/myGateway/requestGateway.msgflow" nsPrefix="com_myGateway_requestGateway.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1" nodeLayoutStyle="SQUARE">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.service_code" name="service_code" defaultValueLiteral="reversePayment">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <translation xmi:type="utility:TranslatableString" key="requestGateway" bundleName="com/myGateway/requestGateway" pluginId="App_GatewayMyDirectDebitsAPI"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/App_GatewayMyDirectDebitsAPI/icons/full/obj16/requestGateway.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/App_GatewayMyDirectDebitsAPI/icons/full/obj30/requestGateway.gif"/>
    <composition>
      <nodes xmi:type="ComIbmWSInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="53,42" URLSpecifier="/esbgateway/api/v1/*" parseQueryString="true" messageDomainProperty="JSON" timeoutForClient="18000">
        <translation xmi:type="utility:ConstantString" string="GatewayReqInit"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="231,37" dataSource="AVIDSN" transaction="commit" computeExpression="esql://routine/com.myGateway#requestGateway_Compute.Main" computeMode="destinationAndMessage">
        <translation xmi:type="utility:ConstantString" string="FramingAPICallReq"/>
      </nodes>
      <nodes xmi:type="ComIbmHTTPAsyncRequest.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="397,39" asyncResponseCorrelator="avishkar" URLSpecifier="http://localhost:7800/transactions*" timeoutForServer="12000">
        <translation xmi:type="utility:ConstantString" string="SendReqToAPI"/>
      </nodes>
      <nodes xmi:type="exception_handler_exception.subflow:FCMComposite_1" xmi:id="FCMComposite_1_4" location="252,140">
        <translation xmi:type="utility:ConstantString" string="exception"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.timeout" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.catch" targetTerminalName="InTerminal.Input"/>
    </composition>
    <propertyOrganizer>
      <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.service_code">
        <propertyName xmi:type="utility:TranslatableString" key="Property.service_code" bundleName="com/myGateway/requestGateway" pluginId="App_GatewayMyDirectDebitsAPI"/>
      </propertyDescriptor>
    </propertyOrganizer>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
