BROKER SCHEMA com.myGateway
PATH commonLibrary;
--DECLARE RoutingDetails SHARED ROW;

CREATE COMPUTE MODULE responseGateway_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN

		CALL CopyEntireMessage();
		RETURN TRUE;
	END;


	CREATE PROCEDURE CopyEntireMessage() BEGIN
		-- Declaring necessary variables
		DECLARE encodeRef, ccidRef INTEGER;
		SET encodeRef = InputRoot.Properties.Encoding;
		SET ccidRef = InputRoot.Properties.CodedCharSetId;
		DECLARE application_name CHARACTER ApplicationLabel;
		DECLARE created_On TIMESTAMP CURRENT_TIMESTAMP;
		DECLARE headerRef REFERENCE TO InputRoot.HTTPResponseHeader;
		DECLARE flowName CHARACTER MessageFlowLabel;
		DECLARE inref REFERENCE TO InputRoot.JSON.Data;
		--DECLARE inref REFERENCE TO InputRoot.XMLNSC;
		
		-- Setting environment variables for logging purpose
		SET Environment.payload = CAST(ASBITSTREAM(inref) AS CHARACTER CCSID ccidRef ENCODING encodeRef);
		SET Environment."X-Request-Id" = headerRef."X-Request-Id";
		SET Environment.servicecode = headerRef.servicecode;
		SET Environment.flowName = flowName;
		SET Environment.logType = 'CHANNEL_RES';
		IF inref.data.successIndicator = 'T24Error' THEN
			SET Environment.payload = CAST(ASBITSTREAM(inref) AS CHARACTER CCSID ccidRef ENCODING encodeRef);
			SET Environment.statusCode = 500;
			THROW USER EXCEPTION VALUES('Error from T24');
		ELSE
			SET Environment.payload = CAST(ASBITSTREAM(inref) AS CHARACTER CCSID ccidRef ENCODING encodeRef);
		END IF;
		
		-- db logging
		IF headerRef.Dbloggingflag = 'Y' THEN
			CALL DB_LOGGING_PROC(created_On, application_name, application_name, OutputRoot, Environment);
			/*SET OutputRoot.XMLNSC.DBLogging.id = Environment.id;
			SET OutputRoot.XMLNSC.DBLogging.created_On = created_On;
			SET OutputRoot.XMLNSC.DBLogging.chlreq = Environment.chlRes;
			SET OutputRoot.XMLNSC.DBLogging.application_name = application_name;
			SET OutputRoot.XMLNSC.DBLogging.payload = 'CHANNEL_RES';
			PROPAGATE TO TERMINAL 'out1';*/
			--CALL AUDIT_PROCEDURE(Environment.id, created_On, Environment.chlRes, 'CHANNEL_RES', application_name);
		END IF;
		
		--CALL writeToLogFile(MessageFlowLabel, logger_name, log_type,'CHANNEL_REQ data is: '||Environment.chlreq) INTO rc;
		--LOG EVENT SEVERITY 1 CATALOG 'BIPMsgs' MESSAGE (MessageFlowLabel, logger_name, log_type,'CHANNEL_REQ data is:) v
		--LOG EVENT SEVERITY 1 CATALOG 'BIPMsgs' MESSAGE 2951 VALUES (MessageFlowLabel, logger_name, 'INFO','CHANNEL_REQ data is: '||Environment.chlreq);
		
		-- console logging
		IF headerRef.Consolelogflag = 'Y' THEN
			LOG EVENT VALUES('CHANNEL_RES: ',Environment.payload, application_name, MessageFlowLabel, Environment."X-Request-Id", created_On);
		END IF;
		
		-- Setting output msg
		SET OutputRoot.JSON.Data = InputRoot.JSON.Data;
	END;
END MODULE;